.detail-img {
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  &__main {
    overflow: hidden;
  }

  &__main > div {
    width: 100%;
    height: 30rem;
  }

  &__main-mobile {
    width: 100%;
    height: 100%;
  }

  &__main > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__main.last img {
    transform: scale(1.3) translate(8px, 8px);
  }

  &__slides {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    column-gap: 15px;
    margin-top: 20px;

  }

  &__slide {
    height: 9.5rem;
    overflow: hidden;

    cursor: pointer;

  }

  &__slide img {
    height: 80%;
    width: 80%;
    object-fit: contain;

    transition: all 0.25s ease-out;
  }

  &__slide:hover img {
    transform: scale(1.08);
  }

  &__slide.last img {
    filter: brightness(0.8);
    opacity: 0.5;
  }

  &__slide:last-child img {
    transform: scale(1.4) translate(8px, 8px);
  }

  &__slide:last-child:hover img {
    transform: scale(1.48) translate(8px, 8px);
  }
}
